In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("Excel Python or R Data.csv")
countries = pd.read_csv("Country Lookup.csv")

In [3]:
data

         Date Country Code  Downloads  Spend
0  2017-01-20           US          5     15
1  2017-01-20           CA         10     40
2  2017-01-20           DE         15     75
3  2017-01-21           US          5     15
4  2017-01-21           CA         10     40
5  2017-01-21           DE         15     75
6  2017-01-22           US          5     15
7  2017-01-22           CA         10     40
8  2017-01-22           DE         15     75
9  2017-01-23           MX         20     40

In [4]:
countries

  Country Code        Country
0           DE        Germany
1           US  United States
2           CA         Canada

In [5]:
pivot1 = pd.pivot_table(data,
                        index='Country Code',
                        values=['Downloads','Spend'],
                        aggfunc=np.sum)

pivot1

              Downloads  Spend
Country Code
CA                   30    120
DE                   45    225
MX                   20     40
US                   15     45

In [6]:
pivot1.loc[pivot1.index == 'US']

              Downloads  Spend
Country Code
US                   15     45

In [7]:
pivot1[pivot1.index.str.contains('US')]

              Downloads  Spend
Country Code
US                   15     45

In [8]:
data = pd.merge(data,
                countries,
                on="Country Code",
                how="left")

data

         Date Country Code  Downloads  Spend        Country
0  2017-01-20           US          5     15  United States
1  2017-01-20           CA         10     40         Canada
2  2017-01-20           DE         15     75        Germany
3  2017-01-21           US          5     15  United States
4  2017-01-21           CA         10     40         Canada
5  2017-01-21           DE         15     75        Germany
6  2017-01-22           US          5     15  United States
7  2017-01-22           CA         10     40         Canada
8  2017-01-22           DE         15     75        Germany
9  2017-01-23           MX         20     40            NaN

In [9]:
pd.pivot_table(data,
               index="Country",
               values=["Downloads", "Spend"],
               aggfunc=np.sum)

               Downloads  Spend
Country
Canada                30    120
Germany               45    225
United States         15     45

In [10]:
dataV2 = data.fillna("Missing Country Name")

dataV2

         Date Country Code  Downloads  Spend               Country
0  2017-01-20           US          5     15         United States
1  2017-01-20           CA         10     40                Canada
2  2017-01-20           DE         15     75               Germany
3  2017-01-21           US          5     15         United States
4  2017-01-21           CA         10     40                Canada
5  2017-01-21           DE         15     75               Germany
6  2017-01-22           US          5     15         United States
7  2017-01-22           CA         10     40                Canada
8  2017-01-22           DE         15     75               Germany
9  2017-01-23           MX         20     40  Missing Country Name

In [11]:
pd.pivot_table(data,
               index=['Country Code','Country'],
               values='Downloads',
               aggfunc=[np.sum, np.average, len])

                                 sum   average       len
                           Downloads Downloads Downloads
Country Code Country
CA           Canada               30        10         3
DE           Germany              45        15         3
US           United States        15         5         3

In [12]:
pivot2 = pd.pivot_table(data,
                        index="Country",
                        values=["Downloads", "Spend"],
                        aggfunc=np.sum)

pivot2["CPD"] = pivot2["Spend"] / pivot2["Downloads"]

pivot2

               Downloads  Spend  CPD
Country
Canada                30    120  4.0
Germany               45    225  5.0
United States         15     45  3.0